<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_earth"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/soor_round" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="صور (طالع بینی مدرن)"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>
